<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabalho PC</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Bem-vindo ao Meu Site</h1>
  </header>
  <h1>Através da minha janela</h1>
  <p>
      Um romance espanhol baseado no livro homônimo, que acompanha Raquel, uma jovem apaixonada pelo misterioso vizinho Ares. A história mistura tensão, paixão e os desafios de lidar com sentimentos intensos e diferenças pessoais.
  </p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/gyd3X62IcEM?si=9w7bpzwas5Rx2ehJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <h1>Crepúsculo</h1>
  <p>
      O primeiro filme da famosa saga vampiresca. Bella Swan, uma jovem introspectiva, se apaixona por Edward Cullen, um vampiro. A trama combina romance, mistério e o perigo inerente ao relacionamento entre uma humana e um vampiro.
  </p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/CQcMTsqu7B8?si=lN_VS-NddU32WB1q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <h1>Harry Potter e o prisioneiro de Azkaban</h1>
  <p>
      Nesta terceira aventura, Harry retorna a Hogwarts e descobre segredos sobre Sirius Black, um prisioneiro fugitivo ligado à morte de seus pais. O filme é marcado por um tom mais sombrio e por revelações importantes para a saga.
  </p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Me_ZebHS8Lk?si=NfIFF4y62GIW5C1E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <h1>Para Todos os Garotos que já Amei</h1>
  <p>
      Uma comédia romântica leve e divertida. Lara Jean, uma adolescente tímida, vê sua vida virar de cabeça para baixo quando as cartas de amor que escreveu secretamente para seus crushes são enviadas sem sua permissão.
  </p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/CK-g0OqzQHQ?si=l6k8dMz7EqnDqlA3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <h1>Nosso Ultimo Verão</h1>
  <p>
      Um drama adolescente que segue um grupo de amigos no verão antes de irem para a faculdade. Cada personagem lida com decisões importantes e vive momentos marcantes enquanto se despedem dessa fase da vida.
  </p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/aTT58Y_bBpY?si=_3r6yuAMpsYAS61v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <h1>Como perder um homem em 10 dias</h1>
  <p>
      Uma comédia romântica divertida, onde a colunista Andie escreve um artigo sobre como afastar um homem em dez dias, enquanto Benjamin aposta que pode conquistar qualquer mulher no mesmo tempo. Os dois acabam se envolvendo em uma relação cheia de mal-entendidos e momentos hilários.
  </p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/3IDeifYOCvM?si=cKZz4KppBhDmC6rf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <h1>A mãe da noiva</h1>
  <p>
      Um filme leve e familiar que aborda a dinâmica entre mãe e filha durante os preparativos de um casamento. Cheio de momentos emocionantes e engraçados, destaca o vínculo maternal.
  </p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/9d3bd22Fdbk?si=FSdDZkhbXSBesHTV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <h1>As branquelas</h1>
  <p>
      Uma comédia escrachada onde dois agentes do FBI se disfarçam de socialites para resolver um caso. Repleto de piadas absurdas e cenas icônicas, o filme se tornou um clássico cult do humor.
  </p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/rvYCn0_9ta8?si=jXOClsD1g5desmwa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <h1>Bad Boys Forever</h1>
  <p>
      A terceira parte da saga de ação estrelada por Will Smith e Martin Lawrence. Mike e Marcus voltam à ação, desta vez enfrentando ameaças do passado. O filme combina humor, cenas de ação e uma boa dose de nostalgia.
  </p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Hkr2Nml64vY?si=vCBaFGku6t58wHwy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <footer>
    <p></p>
  </footer>
</body>
</html>
