/* Estilo básico */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
  }
  
  header {
    background-color: #d400ff;
    color: white;
    padding: 10px;
    text-align: center;
  }
  
  main {
    padding: 20px;
  }
  
  a {
    color: #007BFF;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  footer {
    text-align: center;
    background-color: #222;
    color: white;
    padding: 5px;
    bottom: 0;
    width: 100%;
  }
  