1.	Através da Minha Janela (Faz de Através da Minha Janela)
Um romance espanhol baseado no livro homônimo, que acompanha Raquel, uma jovem apaixonada pelo misterioso vizinho Ares. A história mistura tensão, paixão e os desafios de lidar com sentimentos intensos e diferenças pessoais.
	2.	Crepúsculo
O primeiro filme da famosa saga vampiresca. Bella Swan, uma jovem introspectiva, se apaixona por Edward Cullen, um vampiro. A trama combina romance, mistério e o perigo inerente ao relacionamento entre uma humana e um vampiro.
	3.	Harry Potter e o Prisioneiro de Azkaban (Harry Potter 3)
Nesta terceira aventura, Harry retorna a Hogwarts e descobre segredos sobre Sirius Black, um prisioneiro fugitivo ligado à morte de seus pais. O filme é marcado por um tom mais sombrio e por revelações importantes para a saga.
	4.	Para Todos os Garotos que Já Amei
Uma comédia romântica leve e divertida. Lara Jean, uma adolescente tímida, vê sua vida virar de cabeça para baixo quando as cartas de amor que escreveu secretamente para seus crushes são enviadas sem sua permissão.
	5.	10 Coisas que Eu Odeio em Você
Um clássico dos anos 90. Inspirado em Shakespeare, acompanha a rebelde Kat e sua improvável relação com Patrick, contratado para conquistá-la. É uma mistura de humor, romance e momentos icônicos.
	6.	Nosso Último Verão
Um drama adolescente que segue um grupo de amigos no verão antes de irem para a faculdade. Cada personagem lida com decisões importantes e vive momentos marcantes enquanto se despedem dessa fase da vida.
	7.	Como Perder um Homem em 10 Dias
Uma comédia romântica divertida, onde a colunista Andie escreve um artigo sobre como afastar um homem em dez dias, enquanto Benjamin aposta que pode conquistar qualquer mulher no mesmo tempo. Os dois acabam se envolvendo em uma relação cheia de mal-entendidos e momentos hilários.
	8.	A Mãe da Noiva
Um filme leve e familiar que aborda a dinâmica entre mãe e filha durante os preparativos de um casamento. Cheio de momentos emocionantes e engraçados, destaca o vínculo maternal.
	9.	As Branquelas
Uma comédia escrachada onde dois agentes do FBI se disfarçam de socialites para resolver um caso. Repleto de piadas absurdas e cenas icônicas, o filme se tornou um clássico cult do humor.
	10.	Bad Boys para Sempre (Bad Boys Sempre)
A terceira parte da saga de ação estrelada por Will Smith e Martin Lawrence. Mike e Marcus voltam à ação, desta vez enfrentando ameaças do passado. O filme combina humor, cenas de ação e uma boa dose de nostalgia.